# dubbo-springboot-integration

./: README.md  pom.xml
integration-api/: pom.xml
integration-api/src/main/java/demo/integration/api/: HelloService.java
integration-consumer/: pom.xml
integration-consumer/src/main/java/demo/integration/consumer/: IntegrationConsumerApplication.java
integration-consumer/src/main/java/demo/integration/consumer/controller/: SampleController.java
integration-consumer/src/main/resources/: application.properties
integration-provider/: pom.xml
integration-provider/src/main/java/demo/integration/provider/: IntegrationProviderApplication.java
integration-provider/src/main/java/demo/integration/provider/services/: HelloServiceImpl.java
integration-provider/src/main/resources/: application.properties
integration-provider/src/test/java/demo/integration/provider/: IntegrationProviderApplicationTests.java
