server.port = 8808

dubbo.application.id = integration-consumer
dubbo.application.name = integration-consumer
dubbo.application.qos-port = 22333

dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 23456
dubbo.protocol.host = localhost

dubbo.consumer.version = ${demo.version}

dubbo.registry.address = N/A

endpoints.dubbo.enabled = true

management.endpoint.dubbo.enabled = true
management.endpoint.dubbo-shutdown.enabled = true
management.endpoint.dubbo-configs.enabled = true
management.endpoint.dubbo-services.enabled = true
management.endpoint.dubbo-references.enabled = true
management.endpoint.dubbo-properties.enabled = true

management.endpoints.web.exposure.include = *

demo.version = 0.0.1-SNAPSHOT
